# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'
inhibit_all_warnings!

target 'NewsVIPER' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NewsVIPER
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxGesture'
  pod 'RxDataSources'
  pod 'SnapKit'
  pod 'Kingfisher'
  pod 'Alamofire'

  # Locking version because of this -> https://github.com/Juanpe/SkeletonView/issues/523
  pod 'SkeletonView', '1.30.3'

  target 'NewsVIPERTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NewsVIPERUITests' do
    # Pods for testing
  end

end
